<html>
<head><title>SAMP Monitor</title></head>

<body>
<script src="lib/samp.js"></script>
<script src="lib/json2.js"></script>
<script src="lib/flxhr/flXHR.js"></script>
<script>
var baseUrl = window.location.href.toString().replace(new RegExp("[^/]*$"), "");

var createTag = (function() {
    var count = 0;
    return function() {
        return "t-" + ++count;
    };
})();

var cc = new samp.ClientTracker();
var callHandler = cc.callHandler;
callHandler["samp.app.ping"] = function(senderId, message, isCall) {
    if (isCall) {
        return {text: "ping to you, " + cc.getName(senderId)};
    }
};
cc.onchange = function(id, type, data) {
    var ids = cc.connection ? cc.ids : [];
    var ul = document.getElementById("clientList");
    ul.innerHTML = "";
    var node;
    var ident;
    for (ident in ids) {
        node = document.createElement("li");
        node.appendChild(createClientNode(ident));
        ul.appendChild(node);
    }
};
logCc = {
    receiveNotification: function(senderId, message) {
        var handled = cc.receiveNotification(senderId, message);
        logCallback("notification: " + message["samp.mtype"] +
                    " from " + cc.getName(senderId), handled);
    },
    receiveCall: function(senderId, msgId, message) {
        var handled = cc.receiveCall(senderId, msgId, message);
        logCallback("call: " + message["samp.mtype"] +
                    " from " + cc.getName(senderId), handled);
    },
    receiveResponse: function(responderId, msgTag, response) {
        var handled = cc.receiveResponse(responderId, msgTag, response);
        logCallback("response: " + msgTag +
                    " from " + cc.getName(responderId), handled);
    },
    init: function(connection) {
        cc.init(connection);
    }
};
var logCallback = function(text, handled) {
    var li = document.createElement("li");
    var el = li;
    if (handled) {
        el = document.createElement("em");
        li.appendChild(el);
    }
    el.appendChild(document.createTextNode(text));
    document.getElementById("logList").appendChild(li);
};

var meta = {
    "samp.name": "Monitor",
    "samp.description":
                 "JavaScript-based Web Profile monitor for SAMP clients ",
    "samp.icon.url": baseUrl + "clientIcon.gif"
};
var subs = cc.calculateSubscriptions();
subs = {"*": {}};
var connector = new samp.Connector("Monitor", meta, logCc, subs);
connector.onunreg = function() {
    document.getElementById("clientList").innerHTML = "";
};

var createClientNode = function(id) {
    var node = document.createDocumentFragment();
    var meta = cc.metas[id];
    var subs = cc.subs[id];
    var icon = meta ? meta["samp.icon.url"] : null;
    var n;
    if (icon) {
        n = document.createElement("img");
        n.setAttribute("src", icon);
        n.setAttribute("width", 24);
        node.appendChild(n);
    }
    node.appendChild(document.createTextNode(" " + cc.getName(id)));
    var addProp = function(baseNode, propList, label, data) {
        var controlEl = document.createElement("span");
        controlEl.style.color = "#00f";
        baseNode.appendChild(controlEl);
        var item = document.createElement("li");
        var visible = item.style.display;
        item.appendChild(document.createTextNode(label));
        var dataList = document.createElement("ul");
        var i;
        var n;
        for (i in data) {
            n = document.createElement("li");
            n.appendChild(document.
                          createTextNode(i + ": " + JSON.stringify(data[i])));
            dataList.appendChild(n);
        }
        item.appendChild(dataList);
        propList.appendChild(item);
        var update = function() {
            var isVis = item.style.display === visible;
            item.style.display = isVis ? "none" : visible;
            controlEl.innerHTML = " (" + label + (isVis ? "+" : "-") + ")";
        };
        controlEl.onclick = update;
        update();
    };
    var createActionNode = function(label, id, msg) {
        var button = document.createElement("button");
        button.setAttribute("type", "button");
        button.innerHTML = label;
        button.onclick = function() {
            if (connector.connection) {
                var tag = createTag();
                var doneFunc = function(responderId, msgTag, response) {
                    button.removeAttribute("disabled");
                    delete cc.replyHandler[tag];
                };
                button.setAttribute("disabled", "disabled");
                cc.replyHandler[tag] = doneFunc;
                connector.connection.call([id, tag, msg], null, doneFunc);
            }
        };
        if (!cc.subs[id] ||
            !samp.isSubscribed(cc.subs[id], msg["samp.mtype"])) {
            button.setAttribute("disabled", "disabled");
        };
        return button;
    };
    var plist = document.createElement("ul");
    if (meta) {
        addProp(node, plist, "meta", meta);
    }
    if (subs) {
        addProp(node, plist, "subs", subs);
    }
    var acts = [
        createActionNode("Ping", id, pingMessage),
        createActionNode("Send Table", id, tableMessage),
        createActionNode("Hello", id, helloMessage)
    ];
    for (i = 0; i < acts.length; i++) {
        if (acts[i].getAttribute("disabled") !== "disabled") {
            node.appendChild(document.createTextNode(" "));
            node.appendChild(acts[i]);
        }
    }
    node.appendChild(plist);
    return node;
};

var pingMessage = new samp.Message("samp.app.ping", {});
var helloMessage = new samp.Message("hello", {txt: "hi!"});
var tableMessage = new samp.Message("table.load.votable",
                                    {url: baseUrl + "messier.xml"});
onload = function() {
    document.getElementById("regPanel").
             appendChild(connector.createRegButtons());
    document.getElementById("logList").style.display = "none";
};
onunload = function() {
    connector.unregister();
};
</script>

<div id="regPanel"></div>

<h3>Registered Clients</h3>
<ul id="clientList"></ul>

<ul id="logList"></ul>


</body>
</html>
